<?xml version="1.0"?>
<sdf version="1.7">
  <world name="mars_desert">

    <!-- Mars-like physics -->
    <physics name="mars_physics" type="ode">
      <gravity>0 0 -3.71</gravity> <!-- Mars gravity: ~3.71 m/s² -->
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Mars-like atmosphere -->
    <atmosphere type="mars">
      <temperature>210</temperature> <!-- ~ -63°C -->
      <pressure>636</pressure> <!-- ~6 mbar -->
    </atmosphere>

    <!-- Lighting conditions -->
    <light name="sun" type="directional">
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.85 0.8 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.3 0.4 -0.8</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Mars ground plane -->
    <model name="mars_ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2000 2000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu> <!-- Mars soil friction -->
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2000 2000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://mars_ground/materials/scripts/mars.material</uri>
              <name>Mars/MarsSurface</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Competition course markers -->

    <!-- GNSS-only targets (invisible in simulation, only for GPS testing) -->
    <model name="gnss_target_1">
      <pose>100 50 0.1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>1 0 0 0.3</diffuse> <!-- Semi-transparent red -->
          </material>
        </visual>
        <!-- No collision - invisible to physics -->
      </link>
    </model>

    <model name="gnss_target_2">
      <pose>-200 150 0.1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0 1 0 0.3</diffuse> <!-- Semi-transparent green -->
          </material>
        </visual>
      </link>
    </model>

    <!-- AR tag posts -->
    <model name="ar_post_1">
      <pose>200 -100 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 2.0</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <!-- AR tag texture would be applied here -->
        <visual name="ar_tag">
          <pose>0 0.151 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.01 0.25</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse> <!-- Black AR tag -->
          </material>
        </visual>
      </link>
    </model>

    <model name="ar_post_2">
      <pose>-150 -200 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 2.0</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <visual name="ar_tag">
          <pose>0 0.151 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.01 0.25</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Ground objects (competition elements) -->
    <model name="orange_mallet">
      <pose>50 150 0.4 0 0 0.3</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>1 0.5 0 1</diffuse> <!-- Orange -->
          </material>
        </visual>
      </link>
    </model>

    <model name="hammer">
      <pose>-50 200 0.3 0.2 0.1 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 0.08 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 0.08 0.6</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.6 0.4 0.2 1</diffuse> <!-- Brown/metal -->
          </material>
        </visual>
      </link>
    </model>

    <model name="water_bottle">
      <pose>150 -50 0.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0 0.5 1 0.8</diffuse> <!-- Blue/translucent -->
          </material>
        </visual>
      </link>
    </model>

    <!-- Terrain obstacles -->
    <model name="rock_1">
      <pose>75 25 0 0 0 0.5</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.8</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.8</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rock_2">
      <pose>-100 75 0 0 0 0.8</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 0.9 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 0.9 0.6</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wind simulation plugin -->
    <plugin name="wind" filename="libWindPlugin.so">
      <wind_velocity>3.0</wind_velocity>
      <wind_direction>1.57</wind_direction> <!-- 90 degrees -->
      <linear_velocity_tolerance>0.01</linear_velocity_tolerance>
    </plugin>

    <!-- Dust simulation plugin -->
    <plugin name="dust" filename="libDustEffect.so">
      <dust_density>0.005</dust_density>
      <wind_velocity>2.0</wind_velocity>
      <dust_size>0.001</dust_size>
    </plugin>

  </world>
</sdf>
